.services_container{
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    column-gap: 2rem;
}
.services_content{
    position: relative;
    border: 1px solid rgba(0,0,0, 0.1);
    background-color: var(--container-color);
    padding: 6rem 0 2rem 2.5rem;
    border-radius: 1.25rem;
}
.services_icon{
    display: block;
    font-size: 2rem;
    color: var(--title-color);
    margin-bottom: var(--mb-1);
}
.services_title{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
    font-weight: var(--font-medium);
}
.services_button{
    color: var(--title-color);
    font-size: var(--small-font-size);
    display: inline-flex;
    align-items: center;
    column-gap: 0.25rem;
    cursor: pointer;
    transition: 0.3s;

}
.services_button-icon{
    font-size: 1rem;
    transition: 0.3s;
    animation: arrowMove 2s ease infinite;

}
@keyframes arrowMove {
    0%{
        transform: translateX(0);
    }
    30%{
        transform: translateX(1rem);
    }
}
.services_button:hover, .services_button-icon {
    transform: translateX(00.25rem);
}
.services_modal{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(0, 0, 0,0.5);
    z-index: var(--z-modal);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    opacity: 0;
    visibility: hidden;
    transition: 0.5s;
}

.services_modal-content{
    width: 500px;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--container-color);
    padding: 4.5rem 2.5rem 2.5rem;
    border-radius: 1.5rem;
    outline: none;
}
.services_modal-close{
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: var(--title-color);
    cursor: pointer;
}

.services_modal-title,
.services_modal-description{
    text-align: center;  
}
.services_modal-title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1);
}

.services_modal-description{
    font-size: var(--small-font-size);
    padding: 0 2.5rem;
    margin-bottom: var(--mb-2);
}
.services_modal-services{
    row-gap: 0.75rem;
}
.services_modal-service{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}
.services_modal-icon{
    color: var(--title-color);
    font-size: 1.1rem;
}
.services_modal-info{
   font-size: var(--small-font-size);
}


/* Active modal */

.active-modal{
    opacity: 1;
    visibility: visible;
}



/*===================== BREAKPOINTS ============================*/
@media screen and (max-width: 1200px) {
    .services_container{
        grid-template-columns: repeat(3,290px);
        justify-content: center;
    }
    .services_content{
        padding: 3.5rem 0.5rem 1.25rem 1.25rem;
    }
}


/* For Large Devices */
@media screen and (max-width: 992px) {
    .services_container{
        grid-template-columns: repeat(3,218px);
    }
    
  }
  
  /* For Medium Devices */
  @media screen and (max-width: 768px) {
    .services_container{
        grid-template-columns: repeat(2,1fr);
    }

    .services_content{
        padding: 3.5rem 0.5rem 1.25rem 1.25rem;
    }

    .services_icon{
        font-size: 1.5rem;
    }
    .services_modal-content{
        width: 100%;
        padding: 4.5rem 1.5rem 2.5rem;
    }
  }
  
  @media screen and (max-width: 576px) {
  
    .services_modal-content{
        width: 100%;
        padding: 4.5rem 1.5rem 2.5rem;
    }

    .services_modal-description{
        padding: 0;
    }
  }
  
  
  /* For small Devices */
  @media screen and (max-width: 350px) {
    .services_modal-content{
        width: 100%;
        padding:2rem;
    }
   .services_container{
    grid-template-columns: 1fr;
    column-gap: 1rem;
   }

   .services_content{
    padding-right: 2rem;
   }
  }