
.skills_container{
    grid-template-columns: repeat(3,1fr);
    column-gap: 3rem;
    justify-content: center;
}
.skills_container > div:last-child {
    
    grid-column: 2 / span 1;
  }

.skills_content{
    background-color: var(--container-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 2rem 4rem;
    border-radius: 1.25rem;
}
.skills_title{
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
    text-align: center;
    margin-bottom: var(--mb-1-5);
}

.skills_box{
    display: flex;
    justify-content: center;
    column-gap: 2.5rem;
}
.skills_group{
    display: grid;
    align-items: flex-start;
    row-gap: 1rem;
}
.skills_data{
    display: flex;
    column-gap: 0.5rem;
}

.skills .skills_icon{
    font-size: 1.25rem;
    color: var(--title-color);
}
.skills_name{
    font-size: var(--small-font-size);
    font-weight: var(--font-semi-bold);
    line-height: 18px;
}
.skills_level{
    font-size: var(--tiny-font-size);
}



/*===================== BREAKPOINTS ============================*/

/* For Large Devices */


@media screen and (max-width: 992px) {
   .skills_container{
    grid-template-columns: repeat(2,1fr);
    column-gap: 3rem;
   }
    
  }
  
  /* For Medium Devices */

  @media screen and (max-width: 576px) {
    .skills_container{
        display: flex;
        flex-direction: column;
       
    }
    .skills_content{
        padding: 1.5rem;
    }
  }
  
  
  /* For small Devices */
  @media screen and (max-width: 350px) {
    .skills_container{
        grid-template-columns: repeat(1,fr);
        column-gap: 2rem;
        padding: 0;
       }
   .skills_box{
    column-gap: 1.2rem;
   }
   .skills_name{
    font-size: var(--small-font-size);
   }
  }